<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <item>
        <shape android:shape="rectangle" >
            <solid android:color="@color/holo_blue_light" />
        </shape>
    </item>
    <item
        android:bottom="2dp">
        <shape android:shape="rectangle" >
            <solid android:color="#FFefefef" />
        </shape>
    </item>

</layer-list>